<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #3498db;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#box{
    width: 40%;
    padding: 15px;
    box-shadow: 0px 0px 5px grey;
    background-color: white;
    border-radius: 5px;
    
}
.row{
    width: 100%;
    margin: 2rem;
    margin-left: 0;
}
.btn{
    width: 100%;
    padding: 5px;
    background-color: #3498db;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="main">
        <div id="box">
            <h2 id="quesBox">1) this is the dummy question</h2>
            <div class="row">
                <input class="options" id="option1" type="radio" value="a" name="option">
                <label for="option1">Option 1</label>
            </div>
            <div class="row">
                <input class="options" id="option2" type="radio" value="b" name="option">
                <label for="option2">Option 2</label>
            </div>
            <div class="row">
                <input class="options" id="option3" type="radio" value="c" name="option">
                <label for="option3">Option 3</label>
            </div>
            <div class="row">
                <input class="options" id="option4" type="radio" value="d" name="option">
                <label for="option4">Option 4</label>
            </div>
            <button class="btn" onclick="submitQuiz()">
                submit
            </button>
        </div>
    </div>

    <script>
        const questions = [{
    que: "which of the following is a markup language?",
    a:"HTML",
    b:"CSS",
    c:"JS",
    d:"PHP",
    correct: "a"
},
{
    que:"what year is javascript launched?",
    a:"1996",
    b:"1995",
    c:"1994",
    d:"none of the above",
    correct: "b"
},
{
    que:"what does CSS stand for?",
    a:"hypertext markup langusage",
    b:"cascading style sheet",
    c:"jason object",
    d:"javascript",
    correct: "b"
}
]

let index = 0;
let total = questions.length;
let right = 0,
    wrong = 0;
const quesBox = document.getElementById("quesBox")
const optionInputs = document.querySelectorAll('.options')
const loadQuestion = () => {
    if(index === total){
        return endQuiz()
    }
    reset();
    const data = questions[index]
    quesBox.innerText = `${index+1}) ${data.que} `;
    optionInputs[0].nextElementSibling.innerText = data.a; 
    optionInputs[1].nextElementSibling.innerText = data.b; 
    optionInputs[2].nextElementSibling.innerText = data.c; 
    optionInputs[3].nextElementSibling.innerText = data.d; 
}

const submitQuiz = () => {
    const data = questions[index]
    const ans = getAnswer()
    if (ans == data.correct){
        right++;
    }
    else {
        wrong++;
    }
    index++;
    loadQuestion();
    return;
};

const getAnswer = () => {
    let answer;
    optionInputs.forEach(
        (input) => {
            if (input.checked) {
                answer = input.value;

            }
        }
    )
    return answer;
};

const reset = () =>{
    optionInputs.forEach(
        (input) => {
            input.checked = false;
        }
    )
}

const endQuiz = () => {
    document.getElementById("box").innerHTML = `
    <div style="text-align:center">
        <h3> thank you for playing the quiz </h3>
        <h2> ${right} / ${total} are correct </h2>
    </div>
    `
}

loadQuestion();
    </script>
</body>
</html>